{
  "cSpell.words": [
    "Agregar",
    "aislar",
    "AQUÍ",
    "arranca",
    "BOTÓN",
    "Bucle",
    "cada",
    "carga",
    "cargados",
    "cargando",
    "cargar",
    "Conectado",
    "conexión",
    "Configuración",
    "Convertir",
    "correcto",
    "corriendo",
    "creados",
    "Crear",
    "crítico",
    "cuando",
    "cuerpo",
    "cuidado",
    "cuidados",
    "datos",
    "deliciosa",
    "dentro",
    "Dependencias",
    "después",
    "Detalles",
    "dinámico",
    "dominio",
    "Ejecuta",
    "ejecutado",
    "encontrada",
    "encontró",
    "Entendido",
    "envia",
    "especie",
    "especificada",
    "Espera",
    "esta",
    "estamos",
    "evitar",
    "existe",
    "existen",
    "existentes",
    "explícito",
    "fecha",
    "fechas",
    "Fertilizacion",
    "fertilización",
    "formulario",
    "función",
    "Gestionar",
    "habilitar",
    "healthcheck",
    "inesperado",
    "Infraestructura",
    "inicial",
    "iniciales",
    "Inicializa",
    "Iniciar",
    "Inicio",
    "inválida",
    "inválido",
    "jardin",
    "Jardín",
    "lista",
    "Listar",
    "medir",
    "mensaje",
    "mientras",
    "mismo",
    "Mockear",
    "monstera",
    "mostrar",
    "moviles",
    "muestra",
    "mysqladmin",
    "nombre",
    "notas",
    "obligatorios",
    "Obtener",
    "obteniendo",
    "ocurrir",
    "omitido",
    "página",
    "paginas",
    "parsear",
    "planta",
    "Plantas",
    "Poda",
    "posteriores",
    "ppassword",
    "principales",
    "pudo",
    "puede",
    "pueden",
    "reales",
    "regar",
    "registrados",
    "Registro",
    "reintentando",
    "reintentar",
    "reintento",
    "renderiza",
    "repetir",
    "requerido",
    "Resetear",
    "Riego",
    "ruta",
    "Rutas",
    "Sala",
    "segundos",
    "servidor",
    "siembra",
    "solicitudes",
    "Suculenta",
    "tipo",
    "TIPOS",
    "titulo",
    "título",
    "titulos",
    "ubicacion",
    "Ubicación",
    "válida",
    "Validar",
    "VALIDOS",
    "viewmodels"
  ]
}
